<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>HTML Aside Element</title>
    <style>
        body{
            font-family: Arial, sans-serif;
            margin: 0;
        }
        aside{
            background-color: black;
            float: left;
            width: 250px;
            text-align: center;
            position: fixed;
            height: 100%;
            box-shadow: 0 0 10px black;
        }
        aside a{
            display: block;
            text-decoration: none;
            color: white;
            padding: 18px 25px;
            font-size: 25px;
        }
        aside a:hover{
            background-color: gray;
        }
    </style>
</head>
<body>

    <!-- HTML Aside Element -->
    <aside>
        <a href="#">About Me</a>
        <a href="#">Education</a>
        <a href="#">Experience</a>
        <a href="">Certifications</a>
        <a href="#">Interests</a>
        <a href="#">Hobbies</a>
    </aside>

</body>
</html>
